<html>
<head>
    <title>Login - My App</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/21.1.6/js/dx.all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.1.6/css/dx.common.css" />
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/21.1.6/css/dx.light.css">


    <script type="text/javascript" src="/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>
<body>
<div class="dx-viewport">
    <div id="form">
        <div id="main-menu-toolbar"></div>
        <h1>
            Main Page
        </h1>
        <div>
            <a class="se-secret-page-link" href="/test/secret">/test/secret</a>
        </div>
    </div>
</div>
</body>
</html>
