<html>
    <head>
        <title>Login - My App</title>
    </head>
    <body>
        <form>
            <div>
                <label title="User name">
                    <input name="login" />
                </label>
            </div>
            <div>
                <label title="Password">
                    <input name="password" />
                </label>
            </div>
            <div>
                <button type="submit">Log in</button>
            </div>
        </form>
    </body>
</html>
