<html>
    <head>
        <title>Test Secret - My App</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script type='text/javascript'>

            $.ajax({
                url: "/test/secret-info",
                dataType : 'json',
                beforeSend : function(xhr) {
                  // set header if JWT is set
                  if (window.localStorage['jwt_token']) {
                      xhr.setRequestHeader("Authorization", "Basic " + window.localStorage['jwt_token']);
                  }

                },
                error : function(jqXhr, textStatus, errorMessage) {
                    rootDiv = document.getElementById("rootDivId");
                    rootDiv.innerText = "No access";
                    console.log("No access")
                    console.log("Status: " + textStatus)
                    console.log("Error message: " + errorMessage)
                },
                success: function(data) {
                    rootDiv = document.getElementById("rootDivId");
                    rootDiv.innerText = "Successfully accessed";
                    console.log("Successfully accessed");
                }
            });
        </script>


    </head>
    <body>
        <div id="rootDivId"></div>
    </body>
</html>
